{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","recipeType":"python","userDisplayName":"test test"},"time":1571584064160}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"n0where","details":{"objectDisplayName":"n0where","datasetType":"Filesystem","userDisplayName":"test test"},"time":1571578481863}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit","details":{"objectDisplayName":"kitploit","datasetType":"Filesystem","userDisplayName":"test test"},"time":1571578408175}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_toolswatchorg","details":{"objectDisplayName":"compute_toolswatchorg","recipeType":"python","userDisplayName":"test test"},"time":1571578253751}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools","details":{"objectDisplayName":"compute_packetstorm_tools","recipeType":"python","userDisplayName":"test test"},"time":1571577486849}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal","details":{"objectDisplayName":"compute_blackhat_arsenal","recipeType":"python","userDisplayName":"test test"},"time":1571575158823}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1571573705175}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1571571163035}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1571571162634}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1570992943917}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1570992943743}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1570992857854}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1570992857852}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","datasetType":"Filesystem","userDisplayName":"test test"},"time":1570990559534}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","recipeType":"python","userDisplayName":"test test"},"time":1570986926962}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","recipeType":"python","userDisplayName":"test test"},"time":1570986861238}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatch_focus_python_vulns","datasetType":"Filesystem","userDisplayName":"test test"},"time":1570986860056}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1570986743209}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1570986743161}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1570986559601}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns","datasetType":"Filesystem","userDisplayName":"test test"},"time":1570986487629}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns","recipeType":"shaker","userDisplayName":"test test"},"time":1570986303225}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns","recipeType":"shaker","userDisplayName":"test test"},"time":1570986296563}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_vulns","datasetType":"Filesystem","userDisplayName":"test test"},"time":1570986296560}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1556973179455}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1556973179454}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1556973179449}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"shaker","userDisplayName":"test test"},"time":1556972634717}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556972634714}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal_github_enriched","details":{"objectDisplayName":"compute_blackhat_arsenal_github_enriched","recipeType":"python","userDisplayName":"test test"},"time":1556971477126}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal_github_enriched","details":{"objectDisplayName":"compute_blackhat_arsenal_github_enriched","recipeType":"python","userDisplayName":"test test"},"time":1556971447915}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"blackhat_arsenal_github_enriched","details":{"objectDisplayName":"blackhat_arsenal_github_enriched","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556971446532}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal_prepared","details":{"objectDisplayName":"compute_blackhat_arsenal_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1556970740285}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"blackhat_arsenal_prepared","details":{"objectDisplayName":"blackhat_arsenal_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556970740141}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal_prepared","details":{"objectDisplayName":"compute_blackhat_arsenal_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1556970704018}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"blackhat_arsenal_prepared","details":{"objectDisplayName":"blackhat_arsenal_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556970704011}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556729617428}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1556728356553}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556728356486}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1556727873072}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556727873067}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","recipeType":"shaker","userDisplayName":"test test"},"time":1556458566775}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556458566704}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","recipeType":"shaker","userDisplayName":"test test"},"time":1556458424274}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_python","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556458424270}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","recipeType":"shaker","userDisplayName":"test test"},"time":1556458204787}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556458204723}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","recipeType":"shaker","userDisplayName":"test test"},"time":1556458174084}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_languages","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556458174076}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1556458156025}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1556458156023}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped","recipeType":"shaker","userDisplayName":"test test"},"time":1556458148662}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556458148569}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped","recipeType":"shaker","userDisplayName":"test test"},"time":1556457782465}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched_reshaped","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556457782464}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","recipeType":"python","userDisplayName":"test test"},"time":1556445774289}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","recipeType":"python","userDisplayName":"test test"},"time":1556445763983}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_enriched","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556445762915}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","recipeType":"shaker","userDisplayName":"test test"},"time":1556445392712}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556445392609}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1556445052298}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1556444671337}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1556444671330}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","recipeType":"distinct","userDisplayName":"test test"},"time":1556444302132}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556444301909}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","recipeType":"distinct","userDisplayName":"test test"},"time":1556444268040}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_distinct","datasetType":"Filesystem","userDisplayName":"test test"},"time":1556444268021}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","recipeType":"python","userDisplayName":"test test"},"time":1555879834420}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","recipeType":"python","userDisplayName":"test test"},"time":1555879831604}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1555879830527}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1555879250910}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1555879250904}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1555877901945}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1555877901758}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1555877634885}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1555877634865}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","recipeType":"shaker","userDisplayName":"test test"},"time":1555877042975}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1555876479361}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554640857315}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","recipeType":"shaker","userDisplayName":"test test"},"time":1554640816355}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_focus_github","recipeType":"shaker","userDisplayName":"test test"},"time":1554640814718}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_focus_github","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_focus_github","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554640814716}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554639466555}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554639466485}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_prepared","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554639450358}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_prepared","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554639450358}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_stacked","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_stacked","recipeType":"vstack","userDisplayName":"test test"},"time":1554639105611}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_stacked","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_stacked","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554639105561}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_stacked (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1554638996523}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_stacked (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1554638979526}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1554638979523}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_n0where_packetstorm_toolswatchorg_stacked (deleted)","details":{"objectDisplayName":"compute_kitploit_n0where_packetstorm_toolswatchorg_stacked","recipeType":"vstack","userDisplayName":"test test"},"time":1554638918680}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_n0where_packetstorm_toolswatchorg_stacked (deleted)","details":{"objectDisplayName":"kitploit_n0where_packetstorm_toolswatchorg_stacked","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554638918679}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal","details":{"objectDisplayName":"compute_blackhat_arsenal","recipeType":"python","userDisplayName":"test test"},"time":1554630953109}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_blackhat_arsenal","details":{"objectDisplayName":"compute_blackhat_arsenal","recipeType":"python","userDisplayName":"test test"},"time":1554630951219}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"blackhat_arsenal","details":{"objectDisplayName":"blackhat_arsenal","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554630950019}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_and_n0where_analysed","details":{"objectDisplayName":"compute_kitploit_and_n0where_analysed","recipeType":"shaker","userDisplayName":"test test"},"time":1554629473209}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_analysed","details":{"objectDisplayName":"kitploit_and_n0where_analysed","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554629473033}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_toolswatchorg_prepared","details":{"objectDisplayName":"compute_toolswatchorg_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554038886778}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_toolswatchorg_prepared","details":{"objectDisplayName":"compute_toolswatchorg_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554038870953}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"toolswatchorg_prepared","details":{"objectDisplayName":"toolswatchorg_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554038870950}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_toolswatchorg","details":{"objectDisplayName":"compute_toolswatchorg","recipeType":"python","userDisplayName":"test test"},"time":1554035105427}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_toolswatchorg","details":{"objectDisplayName":"compute_toolswatchorg","recipeType":"python","userDisplayName":"test test"},"time":1554035096706}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"toolswatchorg","details":{"objectDisplayName":"toolswatchorg","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554035095675}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"packetstorm_tools_prepared","details":{"objectDisplayName":"packetstorm_tools_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554032772897}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"packetstorm (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1554032121551}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools_prepared","details":{"objectDisplayName":"compute_packetstorm_tools_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554031340082}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools_prepared","details":{"objectDisplayName":"compute_packetstorm_tools_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554031325686}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"packetstorm_tools_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1554031319080}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1554031219197}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1554031219192}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools_prepared (deleted)","details":{"objectDisplayName":"compute_packetstorm_tools_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554031210684}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools_prepared (deleted)","details":{"objectDisplayName":"compute_packetstorm_tools_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1554031163503}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"packetstorm_tools_prepared (deleted)","details":{"objectDisplayName":"packetstorm_tools_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554031163498}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_packetstorm_tools","details":{"objectDisplayName":"notebook editor for compute_packetstorm_tools","userDisplayName":"test test"},"time":1554025588997}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools","details":{"objectDisplayName":"compute_packetstorm_tools","recipeType":"python","userDisplayName":"test test"},"time":1554024944685}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_packetstorm_tools","details":{"objectDisplayName":"compute_packetstorm_tools","recipeType":"python","userDisplayName":"test test"},"time":1554024829748}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"packetstorm_tools","details":{"objectDisplayName":"packetstorm_tools","datasetType":"Filesystem","userDisplayName":"test test"},"time":1554024826437}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_analysed","details":{"objectDisplayName":"kitploit_and_n0where_analysed","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553965581425}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_and_n0where_analysed","details":{"objectDisplayName":"compute_kitploit_and_n0where_analysed","recipeType":"shaker","userDisplayName":"test test"},"time":1553965502170}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_and_n0where_analysed","details":{"objectDisplayName":"compute_kitploit_and_n0where_analysed","recipeType":"shaker","userDisplayName":"test test"},"time":1553965488769}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_analysed","details":{"objectDisplayName":"kitploit_and_n0where_analysed","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553965488747}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"test test"},"time":1553965393120}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1553965393117}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_prepared","details":{"objectDisplayName":"kitploit_and_n0where_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553965378959}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_prepared","details":{"objectDisplayName":"kitploit_and_n0where_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553965377706}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_and_n0where_stacked","details":{"objectDisplayName":"compute_kitploit_and_n0where_stacked","recipeType":"vstack","userDisplayName":"test test"},"time":1553965127564}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_stacked","details":{"objectDisplayName":"kitploit_and_n0where_stacked","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553965118548}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_and_n0where_stacked","details":{"objectDisplayName":"compute_kitploit_and_n0where_stacked","recipeType":"vstack","userDisplayName":"test test"},"time":1553964775189}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_and_n0where_stacked","details":{"objectDisplayName":"kitploit_and_n0where_stacked","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553964775161}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"packetstorm (deleted)","details":{"objectDisplayName":"packetstorm","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553964008663}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"n0where","details":{"objectDisplayName":"n0where","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553963953089}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_prepared","details":{"objectDisplayName":"compute_kitploit_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1553962345340}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_prepared (deleted)","details":{"objectDisplayName":"kitploit_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553962345249}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"RECIPE","objectId":"compute_kitploit_prepared","details":{"objectDisplayName":"compute_kitploit_prepared","recipeType":"shaker","userDisplayName":"test test"},"time":1553962218567}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit_prepared (deleted)","details":{"objectDisplayName":"kitploit_prepared","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553962218562}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DATASET","objectId":"kitploit","details":{"objectDisplayName":"kitploit","datasetType":"Filesystem","userDisplayName":"test test"},"time":1553962117889}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"DASHBOARD","objectId":"5owbFoz","details":{"objectDisplayName":"adecadeofinfosectools\u0027s default dashboard","userDisplayName":"test test"},"time":1553422068191}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ADECADEOFINFOSECTOOLS","objectType":"PROJECT","objectId":"ADECADEOFINFOSECTOOLS","details":{"objectDisplayName":"adecadeofinfosectools","userDisplayName":"test test"},"time":1553422068038}