backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
decorator==4.3.0
Deprecated==1.2.5
idna==2.7
ipykernel==4.8.2
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
jupyter-client==5.2.3
jupyter-core==4.4.0
lxml==4.3.3
markdownify==0.4.1
numpy==1.16.2
pandas==0.23.4
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
PyGithub==1.43.6
Pygments==2.3.1
PyJWT==1.7.1
python-dateutil==2.7.4
pytz==2018.6
pyzmq==17.1.2
requests==2.20.1
simplegeneric==0.8.1
six==1.12.0
soupsieve==1.9
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.1
